<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>204</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Recipe
--
title: String
published: Boolean
ingredients: list&lt;String&gt;
doses: list&lt;Number&gt;
original: Recipe
--
setTitle(title: String)
setOwner(user: User)
setPublished(pub: Boolean)
setClass(className: String)
getSteps(): list&lt;Step&gt;
createIngredients(): list&lt;String&gt;
createListDoses(): list&lt;Number&gt;
createListSteps(): list&lt;Step&gt; 
writeStep(): Step
writeStep(originalStep: Step): Step
addIngredient(ingredient: String)
addDose(ingredient: String, dose: Number)
addStep(step: Step)
modifyStep(step: Step, details: String)
groupSteps(stepsToGroup: list&lt;Step&gt;): Step
removeStep(step: Step)
addIngredientDose()
addIngredient(ingredient: String)
addDose(ingredient: String, dose: Number)
addPreparationIngredient(preparation: Preparation)
modifyDose(ingredient: String, dose: Number)
setStepDetails()
setOriginal(recipe: Recipe)
exitWithoutPublishing()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>318</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Step
--
details: String
original: Step
--
step()
step(details: String)
aggregateSteps(steps: list&lt;Step&gt;): Step
setDetails(details: String)
getDetails(): String
remove(step: Step)
setOriginal(original_step: Step)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>42</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
createRecipe(): Recipe
createRecipe(title: String): Recipe
setCurrentRecipe(recipe: Recipe)
setAlternativeRecipe()
writeRecipeStep(recipe: Recipe)
modifyStep(step: Step, details: String)
deleteStep(step: Step)
groupRecipeSteps(stepsToGroup: list&lt;Step&gt;)
addVariant(original_step: Step)
setStepDetails()
setIngredientDose()
addPreparationIngredient(preparation: Preparation)
modifyDose()
addClassification()
lookUpOriginalRecipe(): Recipe
publishRecipe()
insertTitle()
dontPublish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>396</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Preparation
--
name: String
getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>462</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: String
getTagName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>396</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Form
--
date: Data
location: String
n_participants: Number
Form()
setDate(date: Data)
setLocation(place: String)
setParticipants(n_part: Number)
modifyForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>90</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chef
--
isAvailable(): boolean
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>216</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EventManager
--
currentEvent: Event
createEvent(owner: Manager)
setCurrentEvent(e: Event)
selectEvent()
getStaffList(): list&lt;StaffMember&gt;
removeStaff()
removeEvent()
modifyInfo()
getEvent(): Event
createForm()
setForm(form: Form)
addChef()
addStaff()
writeNote()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1
group=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>168</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>66</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interface EventReciever
--
notifyEventCreated(e: Event)
notifyEventSelected(e: Event)
notifyStaffRemoved(e: Event s: List&lt;StaffMember&gt;)
notifyEventCancelled(e: Event)
notifyInfoModified(e: Event)
notifyFormCreated(e: Event, f: Form)
notifyChefAdded(e: Event, c: Chef)
notifyStaffAdded(e: Event, s: List&lt;Staff&gt;)
notifyNotesWritten(e: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Event
--
owner: Manager
fine: boolean
cancelled: boolean
notes: List&lt;String&gt;
form: Form
chef: Chef
staff: list&lt;StaffMember&gt;
--
setChef(chef: Chef)
setOwner(manager: Manager)
setFine(fine: Boolean)
setCancelled(cancelled: Boolean)
createNotes()
addNote(text: String)
cancelEvent()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
isChef(): boolean
isManager(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>222</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0...n
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>264</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>336</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interface UserManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>366</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>StaffManager
--
selectChef(): Chef
selectStaffMember(staff_list: list&lt;StaffMember&gt;): StaffMember
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StaffMember
--
isAvailable(): boolean
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>36</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>36</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>120</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>228</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
currentRecipe</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>462</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>42</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Interface RecipeEventReciever
--
notifyRecipeCreated(r: Recipe)
notifyRecipeSelected(r: Recipe)
notifyStepAdded(r: Recipe, s: Step)
notifyStepModified(r: Recipe, s: Step)
notifyStepDeleted(r: Recipe, s: Step)
notifyStepsGrouped(r: Recipe, s: List&lt;Step&gt;)
notifyVariantAdded(r: Recipe, s: Step, s_variant: Step)
notifyStepDetailsAdded(r: Recipe, s: Step)
notifyPreparationAdded(r: Recipe, p: Preparation)
notifyDoseModified(r: Recipe)
notifyClassAdded(r: Recipe)
notifyRecipePublished(r: Recipe, b: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>120</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>312</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...n
m2=0...n
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
