<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Form
--
date: Data
location: String
n_participants: Number
Form()
setDate(date: Data)
setLocation(place: String)
setParticipants(n_part: Number)
modifyForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chef
--
isAvailable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>90</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StaffManager
--
selectChef(): Chef
selectStaffMember(staff_list: list&lt;StaffMember&gt;): StaffMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>180</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StaffMember
--
isAvailable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>138</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>138</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>210</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;110.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>234</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;370.0;120.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>120</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interface EventReciever
--
notifyEventCreated(e: Event)
notifyEventSelected(e: Event)
notifyStaffRemoved(e: Event s: List&lt;StaffMember&gt;)
notifyEventCancelled(e: Event)
notifyInfoModified(e: Event)
notifyFormCreated(e: Event, f: Form)
notifyChefAdded(e: Event, c: Chef)
notifyStaffAdded(e: Event, s: List&lt;Staff&gt;)
notifyNotesWritten(e: Event)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>270</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EventManager
--
currentEvent: Event
createEvent(owner: Manager)
setCurrentEvent(e: Event)
selectEvent()
getStaffList(): list&lt;StaffMember&gt;
removeStaff()
removeEvent()
modifyInfo()
getEvent(): Event
createForm()
setForm(form: Form)
addChef()
addStaff()
writeNote()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>270</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Event
--
owner: Manager
fine: boolean
cancelled: boolean
notes: List&lt;String&gt;
form: Form
chef: Chef
staff: list&lt;StaffMember&gt;
--
setChef(chef: Chef)
setOwner(manager: Manager)
setFine(fine: Boolean)
setCancelled(cancelled: Boolean)
createNotes()
addNote(text: String)
cancelEvent()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1
group=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>222</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
isChef(): boolean
isManager(): boolean
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>216</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0...n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>90</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Interface UserManager
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>138</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
