<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>343</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: sì/no

consigliato cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>245</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
titolo: testo
pubblicato: si/no
ingredienti: testo
dosi: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>385</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Procedura_in_Cucina
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>630</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Evento
--
titolo: testo
note: testo
penale: sì/no
annullato: sì/no
terminato: sì/no
in corso: sì/no



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>553</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Compito
--
porzioni / quantità: numero
tempo stimato: numero
porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>511</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio_Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>231</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tag
--
Nome: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipanti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>357</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Passo
--
dettaglio: testo
ripetuto: numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>245</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
contiene &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>273</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0...1

si trova in ^

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>406</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0...n
&lt; appartiene
direttamente</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>448</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=0...n







    è in uso in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>924</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ruolo
--
descrizione: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>861</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cuoco
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>805</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Membro_del_Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>791</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Chef
--
nome: testo

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>805</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>826</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>847</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1


possiede v
m1=0...n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>714</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>679</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; è associata a
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>231</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>511</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
si riferisce a v

m1=1
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>511</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=0...n
richiede v
m2=1</panel_attributes>
    <additional_attributes>130.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>427</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>308</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>245</y>
      <w>105</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-

è ingrediente in v
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>110.0;250.0;10.0;250.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>455</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>406</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


si trova in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>371</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
fa riferimento a &gt;
</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;20.0;110.0;20.0;110.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>833</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone_dei_Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>567</y>
      <w>105</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>833</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
&lt; prevede 
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;260.0;440.0;260.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>693</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=0...n
incaricato di ^
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>413</y>
      <w>147</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è creatore ^
</panel_attributes>
    <additional_attributes>190.0;550.0;10.0;550.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>259</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
classificata da &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;100.0;170.0;100.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>378</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>315</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>329</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;180.0;10.0;180.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>392</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>441</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>560</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>518</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>476</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>833</y>
      <w>455</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m1=0...n
m2=0...n

lavora in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>406</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..n
m1=2..n



contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;240.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>406</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0...n
m1=1
ha v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;140.0;170.0</additional_attributes>
  </element>
</diagram>
