<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: s/n

Consigliato cuoco: s/n
Piatti caldi: s/n
Richiede cucina: s/n
Buffet: s/n
Finger food: s/n
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>40</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no




group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Procedura in Cucina
--


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>710</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Evento
--
Titolo: testo
Note: testo
Penale: s/n
Annullato: s/n
Terminato: s/n
In Corso: s/n



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>760</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>260</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipa-
nti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>380</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>60</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1

è divisa in &gt;

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>290</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
ha &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>150</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=1
è in uso in v</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;480.0;130.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ruolo
--
Descrizione: testo


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Membro del
Personale
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Cuoco
--


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>550</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

fg=blue</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
è associato a ^
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>770</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; si riferisce a 

m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>500</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>m1=0...n 
contiene ^
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;60.0;50.0;60.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>270</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>130</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

group=5
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>150</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
è ingrediente in v
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


si trovano nel &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>520</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
appartiene a &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>500.0;40.0;500.0;20.0;110.0;20.0;110.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>750</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>590</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>500</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in v
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>630</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
prevede ^
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;90.0;100.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>450</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
&lt; è il responsabile in
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;80.0;10.0;80.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>310</y>
      <w>500</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è proprietario
di ^
</panel_attributes>
    <additional_attributes>480.0;10.0;390.0;10.0;390.0;100.0;10.0;100.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>220</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
ha &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>690</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>570</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--


fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>490</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>570</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>440</y>
      <w>80</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
variante 
di ^




m2=0...n
fg=magenta</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;270.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>690</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>480</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
raggruppa ^
m2=1...n
fg=magenta</panel_attributes>
    <additional_attributes>180.0;230.0;210.0;230.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>640</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>190.0;50.0;190.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>620</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>400</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
ripetizione di v
m2=0...1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>10</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
variante di &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;150.0;20.0;150.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
scrive &gt;
m2=0...n</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>630</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Membro del 
Personale di Servizio
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;190.0;130.0;190.0;130.0;110.0;340.0;110.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=0...1
ha ^
m2=0...n
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>620</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;100.0;350.0;100.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>610</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
organizza v
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>140</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
Nome: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>140</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Dose
--
Quantità: numero
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
                ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>150</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=0...1
ha &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
