<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>120</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: s/n

Consigliato cuoco: s/n
Piatti caldi: s/n
Richiede cucina: s/n
Buffet: s/n
Finger food: s/n
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>78</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>72</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no




group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>123</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>123</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Procedura_in_Cucina
--


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>273</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Evento
--
Titolo: testo
Note: testo
Penale: s/n
Annullato: s/n
Terminato: s/n
In Corso: s/n



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>177</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>288</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Foglio_Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>138</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipa-
nti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>174</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>78</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>90</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1

è divisa in &gt;

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>147</y>
      <w>84</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
ha &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>141</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=1
è in uso in v</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;480.0;130.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ruolo
--
Descrizione: testo


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>153</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>228</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Membro del
Personale
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>225</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Cuoco
--


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>225</y>
      <w>15</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-

fg=blue</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>237</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>225</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
è associato a ^
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>291</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; si riferisce a 

m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>48</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>m1=0...n 
contiene ^
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;60.0;50.0;60.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>141</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>99</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

group=5
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>105</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>78</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
è ingrediente in v
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>138</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>135</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


si trovano nel &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>60</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
appartiene a &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>500.0;40.0;500.0;20.0;110.0;20.0;110.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>285</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tabellone_dei_Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>237</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>210</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in v
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>249</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
prevede ^
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>177</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;90.0;100.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>165</y>
      <w>135</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
&lt; è il responsabile in
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;80.0;10.0;80.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>153</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è proprietario
di ^
</panel_attributes>
    <additional_attributes>480.0;10.0;390.0;10.0;390.0;100.0;10.0;100.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>126</y>
      <w>105</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
ha &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>141</y>
      <w>75</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>267</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>231</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--


fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>216</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>207</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>231</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>192</y>
      <w>18</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
variante 
di ^




m2=0...n
fg=magenta</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;270.0;40.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>267</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>204</y>
      <w>87</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
raggruppa ^
m2=1...n
fg=magenta</panel_attributes>
    <additional_attributes>180.0;230.0;210.0;230.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>252</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>190.0;50.0;190.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>246</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
ripetizione di v
m2=0...1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>63</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
variante di &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;150.0;20.0;150.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>141</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
scrive &gt;
m2=0...n</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>249</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Membro del 
Personale di Servizio
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>141</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;190.0;130.0;190.0;130.0;110.0;340.0;110.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>201</y>
      <w>36</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.
m1=0...1
ha ^
m2=0...n
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>246</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;100.0;350.0;100.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>231</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>243</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
organizza v
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>102</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
Nome: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>102</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dose
--
Quantità: numero
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>108</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
                ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>105</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=0...1
ha &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
