<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>315</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: sì/no

consigliato cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>217</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>203</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no
Ingredienti: testo
Dosi: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>322</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>322</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Procedura_in_Cucina
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>602</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Evento
--
Titolo: testo
Note: testo
Penale: s/n
Annullato: s/n
Terminato: s/n
In Corso: s/n



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>406</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio_Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>203</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tag
--
Nome: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>602</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipanti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>294</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo
Ripetuto: numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>217</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
contiene &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>245</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0...1

si trova in ^

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>378</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0...n
&lt; appartiene
direttamente</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=0...n







    è in uso in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>896</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ruolo
--
Descrizione: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Cuoco
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>777</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Membro_del_Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>763</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Chef
--
nome: testo

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>777</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>798</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>819</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1


possiede v
m1=0...n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>686</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>616</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
è associato a
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>413</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
si riferisce a v

m1=1
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m1=0...n
richiede v
m2=1</panel_attributes>
    <additional_attributes>120.0;190.0;40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>364</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>280</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>217</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-

è ingrediente in v
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>110.0;200.0;10.0;200.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>385</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>343</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


&lt; si trova in</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>371</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n

fa riferimento a &gt;
</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;20.0;110.0;20.0;110.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>805</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tabellone_dei_Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>805</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>539</y>
      <w>105</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>805</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
&lt; prevede 
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>602</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;260.0;440.0;260.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>665</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è incaricato di ^
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>385</y>
      <w>147</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è proprietario
di ^
</panel_attributes>
    <additional_attributes>190.0;550.0;10.0;550.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>231</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
ha &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;100.0;170.0;100.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>315</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>441</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>252</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>266</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;180.0;10.0;180.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>329</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>378</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>497</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>455</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>413</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>805</y>
      <w>455</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m1=0...n
m2=0...n

lavora in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>343</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0..n
m1=2..n



contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;300.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>343</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

m2=0...n
m1=1
ha v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;200.0;170.0</additional_attributes>
  </element>
</diagram>
