<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>384</y>
      <w>180</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: s/n

Consigliato cuoco: s/n
Piatti caldi: s/n
Richiede cucina: s/n
Buffet: s/n
Finger food: s/n
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no




group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>396</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Procedura_in_Cucina
--


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>996</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Evento
--
Titolo: testo
Note: testo
Penale: s/n
Annullato: s/n
Terminato: s/n
In Corso: s/n



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>612</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1056</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Foglio_Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>396</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>696</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipa-
nti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>600</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>216</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1

è divisa in &gt;

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>336</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
ha &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>180</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=1







    è in uso in &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;480.0;130.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>660</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ruolo
--
Descrizione: testo


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>516</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>816</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Membro del
Personale
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>804</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cuoco
--


fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>804</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-

fg=blue</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>852</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>804</y>
      <w>132</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
è associato a ^
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>192</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1068</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; si riferisce a 

m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>648</y>
      <w>156</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>m1=0...n
   contiene
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>300</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-

group=5
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>324</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>216</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
è ingrediente in
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>396</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ricettario
--
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>384</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


si trovano nel &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>144</y>
      <w>624</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
appartiene a &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>500.0;40.0;500.0;20.0;110.0;20.0;110.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1044</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tabellone_dei_Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>852</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>744</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>900</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
prevede ^
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>612</y>
      <w>384</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;90.0;100.0;90.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>564</y>
      <w>540</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è il principale in &gt;
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;80.0;10.0;80.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>516</y>
      <w>600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è proprietario
di ^
</panel_attributes>
    <additional_attributes>480.0;10.0;390.0;10.0;390.0;100.0;10.0;100.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>348</y>
      <w>576</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
ha &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;440.0;20.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>444</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>972</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>828</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--


fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>768</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;190.0;20.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>732</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>828</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>672</y>
      <w>84</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=0...n
fg=magenta</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;270.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>972</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>720</y>
      <w>288</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=2...n
fg=magenta</panel_attributes>
    <additional_attributes>180.0;230.0;220.0;230.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>912</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>190.0;50.0;190.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>888</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>624</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
ripetizione di
m2=0...1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>156</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1

&gt; variante di 
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;150.0;20.0;150.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>468</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>900</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Membro del 
Personale di Servizio
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>468</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;190.0;130.0;190.0;130.0;110.0;340.0;110.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>708</y>
      <w>144</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.
m1=1
ha ^
m2=1
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>888</y>
      <w>468</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;100.0;350.0;100.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>828</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>876</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
organizza &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>168</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
Nome: testo
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>252</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dose
--
Quantità: numero
fg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>216</y>
      <w>396</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
ha &gt;
m1=0...n
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>180</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
</diagram>
