<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>156</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: s/n

Consigliato cuoco: s/n
Piatti caldi: s/n
Richiede cucina: s/n
Buffet: s/n
Finger food: s/n
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sezione
--
Nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>60</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no
Ingredienti: testo
Dosi: numero



group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Voce
--
Descrizione: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>162</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Procedura_in_Cucina
--


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>318</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Evento
--
Titolo: testo
Note: testo
Penale: s/n
Annullato: s/n
Terminato: s/n
In Corso: s/n



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>270</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>234</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Foglio_Riepilogativo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>84</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tag
--
Nome: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>318</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipa-
nti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>138</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>72</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
consiste in &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>96</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1

è divisa in &gt;

m2=0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>210</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
ha &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;240.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>246</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=1







    è in uso in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>396</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ruolo
--
Descrizione: testo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>492</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>444</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Membro_del_Personale
--

fg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>432</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Chef
--
nome: testo

fg=blue
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>444</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-

fg=blue
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>462</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=blue
group=4</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0...n




possiede
m1=0...n

</panel_attributes>
    <additional_attributes>130.0;10.0;80.0;10.0;80.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>390</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=0...n
prevede &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>330</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
è associato a
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>240</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; si riferisce a 

m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>246</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=0...n
   contiene
m2=1</panel_attributes>
    <additional_attributes>120.0;80.0;40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>198</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>114</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

group=5
fg=red</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>126</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>72</y>
      <w>72</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
è ingrediente in
m1=0...n
m2=0...n</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>216</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>180</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1


si trovano nel &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>36</y>
      <w>318</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
</panel_attributes>
    <additional_attributes>500.0;40.0;500.0;20.0;110.0;20.0;110.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>432</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone_dei_Turni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Turno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>282</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
svolto in &gt;
m2=0...1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>360</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
prevede ^
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>336</y>
      <w>312</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
&lt; svolto da
m2=0...n </panel_attributes>
    <additional_attributes>10.0;220.0;470.0;220.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>354</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è il principale in &gt;
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>216</y>
      <w>84</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...n
è proprietario
di ^
</panel_attributes>
    <additional_attributes>120.0;370.0;10.0;370.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>108</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
ha &gt;
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;170.0;60.0;170.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>156</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
contiene &gt;
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>228</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>132</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--


group=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>144</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
group=3
fg=magenta</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>186</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--



group=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>180</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
fg=magenta</panel_attributes>
    <additional_attributes>50.0;100.0;20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>276</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>180</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=2...n
fg=magenta</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>240</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>216</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>324</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Passo Ripetuto
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>288</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>180</y>
      <w>78</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
fg=magenta</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>42</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1

&lt; variante di 
m2=0...n
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;20.0;150.0;20.0;150.0;80.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=0...n

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>198</y>
      <w>390</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;570.0;600.0;570.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>198</y>
      <w>462</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
m1=1
m2=0...n</panel_attributes>
    <additional_attributes>80.0;440.0;80.0;460.0;10.0;460.0;10.0;600.0;720.0;600.0;720.0;10.0</additional_attributes>
  </element>
</diagram>
