<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>EventManager
--
--
createEvent()
createForm(data: Date, loc: String, n_part: Int)
setCurrentEvent(e: Event)
addChef(c: Chef)
addStaff(s: StaffMember)
publishEvent(b: Boolean)
selectEvent(e: Event)
addRole(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRole(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserManager
--
getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>84</y>
      <w>308</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
--
--
notifyEventCreated(e: Event)
notifyFormCreated(f: Form)
notifyChefAssigned(e: Event, c: Chef)
notifyEventStaffUpdated(e: Event, s: StaffMember)
notifyEventPublished(e: Event)
notifyEventSelected(e: Event)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)
notifyFormModified(e: Event, f: Form)
notifyEventDestroyed(e: Event)
notifyNewNotesEvent(e: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>539</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
--
isManager(): Boolean
isChef(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>210</y>
      <w>287</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Event
--
owner: Manager
notes: String
cancelled: Boolean
published: Boolean
ended: Boolean
running; Boolean
fine: Boolean
--
createEvent(u: User)
createNotes()
createStaffList()
setChef(chef: Chef)
setPublished(x: Boolean)
addStaffToEvent(staff_member: StaffMember)
setCancelled(bool: Boolean)
setOwner(m: Manager)
getOwner(): Manager
setFine(fine: Float)
createForm(data: Date, loc: String, n_part: Int)
setForm(f: Form)
assignChef(c: Chef)
addRoleToMember(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRoleToMember(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>14</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StaffManager
--
--
checkStaffMemberAvailability(sm: StaffMember): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>91</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChefManager
--
--
checkChefAvailability(c: Chef): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>441</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>StaffMemberEventReceiver
--
--
notifyStaffAssigned(s: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>287</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Chef
--
--
isAvailable(): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>42</y>
      <w>245</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Form
--
date: Date
location: String
NParticipants: Int
--
create(data: Date, loc: String, n_part: Int)
getDate(): Date
setDate(date: Date)
getLocation(): String
setLocation(location: String)
getParticipants(): Int
setParticipants(n: Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChefEventReceiver
--
--
notifyChefAssigned(c: Chef)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>252</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>StaffMember
--
--
isAvailable(): Boolean
assignRole(r: Role)
removeRole()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
