<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>327</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EventManager
--
--
createEvent()
createForm(data: Date, loc: String, n_part: Int)
setCurrentEvent(e: Event)
addChef(c: Chef)
addStaff(s: StaffMember)
publishEvent(b: Boolean)
selectEvent(e: Event)
addRole(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRole(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>216</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserManager
--
getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>231</y>
      <w>108</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
--
--
notifyEventCreated(e: Event)
notifyFormCreated(f: Form)
notifyChefAssigned(e: Event, c: Chef)
notifyEventStaffUpdated(e: Event, s: StaffMember)
notifyEventPublished(e: Event)
notifyEventSelected(e: Event)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)
notifyFormModified(e: Event, f: Form)
notifyEventDestroyed(e: Event)
notifyNewNotesEvent(e: Event)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>153</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User
--
--
isManager(): Boolean
isChef(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>123</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Event
--
owner: Manager
notes: String
cancelled: Boolean
published: Boolean
ended: Boolean
running; Boolean
fine: Boolean
--
createEvent(u: User)
createNotes()
createStaffList()
setChef(chef: Chef)
setPublished(x: Boolean)
addStaffToEvent(staff_member: StaffMember)
setCancelled(bool: Boolean)
setOwner(m: Manager)
getOwner(): Manager
setFine(fine: Float)
createForm(data: Date, loc: String, n_part: Int)
setForm(f: Form)
assignChef(c: Chef)
addRoleToMember(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRoleToMember(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>381</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StaffManager
--
--
checkStaffMemberAvailability(sm: StaffMember, d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>375</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChefManager
--
--
checkChefAvailability(c: Chef, d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>318</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StaffMemberEventReceiver
--
--
notifyStaffAssigned(s: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>333</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Chef
--
--
isAvailable(d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>153</y>
      <w>108</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Form
--
date: Date
location: String
NParticipants: Int
--
create(data: Date, loc: String, n_part: Int)
getDate(): Date
setDate(date: Date)
getLocation(): String
setLocation(location: String)
getParticipants(): Int
setParticipants(n: Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>420</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChefEventReceiver
--
--
notifyChefAssigned(c: Chef)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>435</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StaffMember
--
--
isAvailable(d: Date): Boolean
assignRole(r: Role)
removeRole()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>297</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
receivers

fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>198</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
currentEvent
</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;400.0;10.0;400.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>150</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
form</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>42</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
staff
</panel_attributes>
    <additional_attributes>50.0;540.0;30.0;540.0;30.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>300</y>
      <w>21</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
chef
</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>351</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1

chef
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recievers
m1=0...n


fg=magenta</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>402</y>
      <w>18</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
staff
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>345</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n

receiver

fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>150</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
owner
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>273</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CatERingAppManager
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>288</y>
      <w>348</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventManager
m2=0...1
</panel_attributes>
    <additional_attributes>1140.0;10.0;1140.0;630.0;10.0;630.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>288</y>
      <w>171</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
staffManager
m2=0...1</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;570.0;10.0;570.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>288</y>
      <w>33</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chefManager
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
userManager
m1=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>429</y>
      <w>129</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeEventReceiver
--
--
notifyRecipeCreated(r: Recipe)
notifyRecipeUpdated(r: Recipe)
notifyIngrDosesAdded(r: Recipe, hm: HashMap&lt;Ingredient, Dose&gt;)
notifyRecipeTagged(r: Recipe, t: Tag)
notifyRecipePublished(r: Recipe)
notifyDetailsModified(r: Recipe, s: Step)
notifyStepDeleted(r: Recipe, s: Step)
notifyStepsGrouped(r: Recipe, gs: List&lt;Step&gt;)
notifyVariantAdded(r: Recipe, s: VariantStep, org: Step)
notifyRepetitionAdded(r: Recipe, org: Step, s: Step)
notifyPreparationIngredientAdded(r: Recipe, hm: HashMap&lt;Ingredient, Dose&gt;)
notifyNewAlternativeRecipe(r: Recipe)
notifyRecipeTitleChanged(r: Recipe, t: String)
notifyExitWithoutPublishing(r: Recipe)






fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>309</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
--
createRecipe()
createRecipe(title: String)
setCurrentRecipe(r: Recipe)
writeRecipeStep(d: String)
setIngredientDose(i: Ingredient, d: Dose)
setIngredientDose(i: Ingredient)
addTag(t: Tag)
publishRecipe()
modifyStepDetails(s: Step, d: String)
deleteStep(s: Step)
groupRecipeSteps(stg: List&lt;Step&gt;)
addVariant(s: Step, d: String)
addRepetition(org: Step)
addPreparationIngredient(p: Preparation, d: Dose)
addPreparationIngredient(p: Preparation)
modifyDose(i: Ingredient, d: Dose)
setAlternativeRecipe(org: Recipe)
insertTitle(t: String)
exitWithoutPublishing()








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>189</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Recipe
--
title: String
owner: User
ingr_doses: HashMap&lt;Ingredient, Dose&gt;
steps: List&lt;Step&gt;
--
setTitle(s: String)
setOwner(u: User)
setPublished(p: boolean)
writeStep(d: String)
setIngredientDose(i: Ingredient, d: Dose)
setTag(t: Tag)
setPublished(p: Boolean)
modifyStepDetails(s: Step, d: String)
deleteStep(s: Step)
groupSteps(stg: List&lt;Step&gt;)
addVariant(s: Step, d: String)
addRepetition(org: Step)
addPreparationIngredient(pname: String, d: Dose)
addPreparationIngredient(pname: String)
setAlternative(org: Recipe)








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>345</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GroupedStep
--
los: List&lt;Step&gt;
--




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>330</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Step
--
detail: String
--
setStepDetails(d: String)
getDetails(): String



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>330</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>312</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VariantStep
--
org: Step
detail: String
--
setOriginal(s: Step)
setDetails(d: String)




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>312</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>189</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preparation
--
prep_name: String
--
getPrepName(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>189</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name: String
--
setName(n: String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Dose
--
qty: Float
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>225</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
a rose is a ros</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>273</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipeManager
m1=0...1</panel_attributes>
    <additional_attributes>130.0;130.0;50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>408</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
receivers

fg=magenta</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>288</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

currentRecipe
m1=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>153</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>KitchenProcedure
--
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>165</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>171</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>213</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



m1=0...1

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>231</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
tagName
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>267</y>
      <w>60</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
steps</panel_attributes>
    <additional_attributes>150.0;210.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
