<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>472</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EventManager
--
--
createEvent()
createForm(data: Date, loc: String, n_part: Int)
setCurrentEvent(e: Event)
addChef(c: Chef)
addStaff(s: StaffMember)
publishEvent(b: Boolean)
selectEvent(e: Event)
addRole(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRole(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserManager
--
getCurrentUser(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
--
--
notifyEventCreated(e: Event)
notifyFormCreated(f: Form)
notifyChefAssigned(e: Event, c: Chef)
notifyEventStaffUpdated(e: Event, s: StaffMember)
notifyEventPublished(e: Event)
notifyEventSelected(e: Event)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)
notifyFormModified(e: Event, f: Form)
notifyEventDestroyed(e: Event)
notifyNewNotesEvent(e: Event)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>8</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
--
isManager(): Boolean
isChef(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>8</y>
      <w>328</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Event
--
owner: Manager
notes: String
cancelled: Boolean
published: Boolean
ended: Boolean
running; Boolean
fine: Boolean
--
createEvent(u: User)
createNotes()
createStaffList()
setChef(chef: Chef)
setPublished(x: Boolean)
addStaffToEvent(staff_member: StaffMember)
setCancelled(bool: Boolean)
setOwner(m: Manager)
getOwner(): Manager
setFine(fine: Float)
createForm(data: Date, loc: String, n_part: Int)
setForm(f: Form)
assignChef(c: Chef)
addRoleToMember(r: Role, sm: StaffMember)
removeStaff(sm: StaffMember)
removeRoleToMember(sm: StaffMember)
modifyDate(d: Date)
modifyLocation(l: String)
modifyNParticipants(n: Int)
deleteEvent(e: Event)
cancelEvent(e: Event)
writeNotes(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>616</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>StaffManager
--
--
checkStaffMemberAvailability(sm: StaffMember, d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>600</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ChefManager
--
--
checkChefAvailability(c: Chef, d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>448</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StaffMemberEventReceiver
--
--
notifyStaffAssigned(s: StaffMember)
notifyStaffMemberRemoved(e: Event, sm: StaffMember)
notifyRoleAddToMember(e: Event, sm: StaffMember)
notifyRoleRemovedforEvent(e: Event, sm: StaffMember)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>488</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Chef
--
--
isAvailable(d: Date): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Form
--
date: Date
location: String
NParticipants: Int
--
create(data: Date, loc: String, n_part: Int)
getDate(): Date
setDate(date: Date)
getLocation(): String
setLocation(location: String)
getParticipants(): Int
setParticipants(n: Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>720</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ChefEventReceiver
--
--
notifyChefAssigned(c: Chef)
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>760</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StaffMember
--
--
isAvailable(d: Date): Boolean
assignRole(r: Role)
removeRole()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>392</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
receivers

fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>128</y>
      <w>192</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
currentEvent
</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;400.0;10.0;400.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
form</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>112</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
staff
</panel_attributes>
    <additional_attributes>50.0;540.0;30.0;540.0;30.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>400</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
chef
</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>536</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1

chef
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>656</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recievers
m1=0...n


fg=magenta</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>672</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
staff
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>520</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n

receiver

fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>0</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
owner
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>328</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CatERingAppManager
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>368</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventManager
m2=0...1
</panel_attributes>
    <additional_attributes>1140.0;10.0;1140.0;630.0;10.0;630.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>368</y>
      <w>456</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
staffManager
m2=0...1</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;570.0;10.0;570.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>368</y>
      <w>88</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chefManager
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>216</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
userManager
m1=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>744</y>
      <w>344</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RecipeEventReceiver
--
--
notifyRecipeCreated(r: Recipe)
notifyRecipeUpdated(r: Recipe)
notifyIngrDosesAdded(r: Recipe, hm: HashMap&lt;Ingredient, Dose&gt;)
notifyRecipeTagged(r: Recipe, t: Tag)
notifyRecipePublished(r: Recipe)
notifyDetailsModified(r: Recipe, s: Step)
notifyStepDeleted(r: Recipe, s: Step)
notifyStepsGrouped(r: Recipe, gs: List&lt;Step&gt;)
notifyVariantAdded(r: Recipe, s: VariantStep, org: Step)
notifyRepetitionAdded(r: Recipe, org: Step, s: Step)
notifyPreparationIngredientAdded(r: Recipe, hm: HashMap&lt;Ingredient, Dose&gt;)
notifyNewAlternativeRecipe(r: Recipe)
notifyRecipeTitleChanged(r: Recipe, t: String)
notifyExitWithoutPublishing(r: Recipe)






fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>424</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
--
createRecipe()
createRecipe(title: String)
setCurrentRecipe(r: Recipe)
writeRecipeStep(d: String)
setIngredientDose(i: Ingredient, d: Dose)
setIngredientDose(i: Ingredient)
addTag(t: Tag)
publishRecipe()
modifyStepDetails(s: Step, d: String)
deleteStep(s: Step)
groupRecipeSteps(stg: List&lt;Step&gt;)
addVariant(s: Step, d: String)
addRepetition(org: Step)
addPreparationIngredient(p: Preparation, d: Dose)
addPreparationIngredient(p: Preparation)
modifyDose(i: Ingredient, d: Dose)
setAlternativeRecipe(org: Recipe)
insertTitle(t: String)
exitWithoutPublishing()








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>104</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Recipe
--
title: String
owner: User
ingr_doses: HashMap&lt;Ingredient, Dose&gt;
steps: List&lt;Step&gt;
--
setTitle(s: String)
setOwner(u: User)
setPublished(p: boolean)
writeStep(d: String)
setIngredientDose(i: Ingredient, d: Dose)
setTag(t: Tag)
setPublished(p: Boolean)
modifyStepDetails(s: Step, d: String)
deleteStep(s: Step)
groupSteps(stg: List&lt;Step&gt;)
addVariant(s: Step, d: String)
addRepetition(org: Step)
addPreparationIngredient(pname: String, d: Dose)
addPreparationIngredient(pname: String)
setAlternative(org: Recipe)








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>520</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GroupedStep
--
los: List&lt;Step&gt;
--




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>224</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tag
--
tagName: String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>480</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Step
--
detail: String
--
setStepDetails(d: String)
getDetails(): String



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>480</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>432</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VariantStep
--
org: Step
detail: String
--
setOriginal(s: Step)
setDetails(d: String)




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>432</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-

group=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>104</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Preparation
--
prep_name: String
--
getPrepName(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>104</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name: String
--
setName(n: String)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>224</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dose
--
qty: Float
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>200</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
a rose is a ros</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>328</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipeManager
m1=0...1</panel_attributes>
    <additional_attributes>130.0;130.0;50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>688</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
receivers

fg=magenta</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>368</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

currentRecipe
m1=0...1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>8</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenProcedure
--
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>40</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>56</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>8</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>168</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



m1=0...1

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>216</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
tagName
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>312</y>
      <w>160</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
steps</panel_attributes>
    <additional_attributes>150.0;210.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
