<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>98</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Menu
--
titolo: testo
pubblicato: s/n

Consigliato cuoco: s/n
Piatti caldi: s/n
Richiede cucina: s/n
Buffet: s/n
Finger food: s/n
style=wordwrap
layer=-1
fg=black
layer=-1
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>0</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>350</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Tag
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>14</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
contiene ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>56</y>
      <w>77</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
è divisa in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>217</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
appartiene ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>217</y>
      <w>70</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;80.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>602</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>840.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>812</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Organizzatore
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>581</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Compito
--
Porzioni/Quantità: numero
Tempo stimato: numero
Porzioni già preparate: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>651</y>
      <w>707</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
contiene &gt;
m2=0...n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;270.0;960.0;270.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>609</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>616</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; eseguito da 
m2=0...1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>756</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Turno
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>644</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
riferito a ^
m2=1
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>651</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
svolto in v
m2=0..n
m1=0...1
fg=black</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>784</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>791</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
prevede &gt;
m2=0...n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>707</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
disponibile in &gt;
m2=0...n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>500.0;70.0;500.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>49</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Preparazione
--
Nome: testo


group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>455</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
consiste in ^
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>70</y>
      <w>189</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
ingrediente in v
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>80.0;10.0;140.0;10.0;140.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>525</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Membro
del personale di servizio
--
ruolo:testo
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>427</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
supervisionato da &gt;
m2=0..1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>665</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Membro del personale
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>112</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=
m1=
fg=black</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>154</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m2=
m1=
fg=black</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;100.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>588</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>644</y>
      <w>581</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
svolto in &gt;
m2=1
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>810.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>497</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Evento
--
Stato: in corso/terminato/annullato
Note: testo
Penale: s/n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>455</y>
      <w>210</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
proprietario di ^
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;220.0;110.0;220.0;110.0;60.0;250.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>217</y>
      <w>693</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creatore di
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>960.0;290.0;960.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>427</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
proprietario di &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>91</y>
      <w>672</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
visibile solo in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;300.0;830.0;300.0;830.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>322</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Procedura di Cucina
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>49</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ricetta 
--
Titolo: testo
Pubblicato: si/no
Ingredienti: testo
Dosi: numero



group=5
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; classificato da
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>357</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in &gt;
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>812</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>644</y>
      <w>105</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
organizzato da v
m2=0..n
m1=1
fg=black</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>448</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=magenta
group=6</panel_attributes>
    <additional_attributes>50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>497</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Complesso
--



fg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>434</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Passo Semplice
--


fg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>441</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Passo
--
Dettaglio: testo



fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>476</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>490</y>
      <w>91</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
fg=magenta</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>490</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=2...n
fg=magenta</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>490</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
m2=1
fg=magenta</panel_attributes>
    <additional_attributes>60.0;100.0;30.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>546</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Variante al
Passo
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>560</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>602</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Raggruppamento
di Passi
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>658</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Passo Ripetuto
--




fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>616</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>532</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>434</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>546</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>581</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ruolo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Scheda
--
Data: data
Luogo: testo
Numero partecipa-
nti: numero


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>581</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; è associato a
m2=1
m1=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>539</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; assegnato a
m2=0..n
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;180.0</additional_attributes>
  </element>
</diagram>
